{
  "expo": {
    "name": "UpNum",
    "slug": "UpNumRN",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}